
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

//sourceCompatibility = 1.7

buildscript
{
	repositories
	{
		mavenCentral()
	}

	dependencies
	{
		classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE')
	}
}



jar
//war
{
	baseName = 'line-weblogin-example'
	version = '0.2.0'
}

repositories
{
	jcenter()
}

configurations
{
	providedRuntime
}

task (distclean, dependsOn: 'clean')
{
	delete ".gradle"
}

configure(distclean)
{
	group = 'Build'
	description = 'Clean the build result and the .gradle directory'
}

dependencies
{
	compile('org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE')
	compile('org.apache.httpcomponents:httpclient:4.5.3')
	compile('com.google.code.gson:gson:2.8.2')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat:1.5.8.RELEASE')
	testCompile("junit:junit")
}
