
apply plugin: 'spring-boot'
//apply plugin: 'war'

//sourceCompatibility = 1.7

buildscript
{
	repositories
	{
		mavenCentral()
	}

	dependencies
	{
		classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE')
	}
}



jar
//war
{
	baseName = 'line-weblogin-example'
	version = '0.1.0'
}

repositories
{
	jcenter()
}

configurations
{
	providedRuntime
}

task (distclean, dependsOn: clean) <<
{
	delete ".gradle"
}

configure(distclean)
{
	group = 'Build'
	description = 'Clean the build result and the .gradle directory'
}

dependencies
{
	compile('org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE')
	compile('org.springframework:spring-jdbc:4.3.2.RELEASE')
    compile('org.apache.httpcomponents:httpclient:4.5.2')
	compile('com.google.code.gson:gson:2.7')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat:1.4.0.RELEASE')
	testCompile("junit:junit")
}
